body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
h1 {
  text-align: center;
}
/* h2 {
  color: #333;
  margin-bottom: 10px;
} */
ul {
  list-style: none;
  padding: 0;
}
li {
  margin-bottom: 10px;
}
.bold {
  font-weight: bold;
}
.privacy-container,
.delivery-container,
.terms-container,
.refund-container {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
}

#logo {
  display: flex;
}

#logo img {
  width: 5rem;
  height: 5rem;
  margin-right: 30px;
}

h1 {
  margin-top: 0;
  font-size: 48px;
}
header {
  background-color: pink;
  width: 100%;
  height: 60px;
  border-radius: 0px;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
}
nav ul li a {
  text-decoration: none;
  margin: 5px;
}
nav ul {
  float: right;
}
.logo {
  width: 190px;
  height: 30px;
  float: left;
  align-items: center;
}

.div21 {
  display: flex;
  justify-content: center;
}

.div21 ul {
  float: left;
}
.div21 ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
  /* text-decoration: ; */
}

/*  */

.logo {
  display: flex;
  align-items: center;
  width: 35vw;
  height: fit-content;
}

.logo img {
  height: 5rem;
}

.logo h2 {
  font-size: 3rem;
  text-shadow: 3px 3px 3px rgb(22, 17, 27);
  color: white;
  width: max-content;
  margin: 0;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 8rem;
  border-radius: 5px;
  padding: 4px;
}

.icons div {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.icons img {
  width: 100%;
}

#menu-icon {
  width: 1.8rem;
  height: 1.8rem;
  background-color: white;
  padding: 3px;
  border-radius: 6px;
  display: none;
}

.home-section {
  background-image: linear-gradient(
      to right,
      rgba(59, 37, 7, 0.5),
      rgba(49, 8, 65, 0.5)
    ),
    url(./assets/images/Home\ Background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
}

section .navigation {
  display: flex;
  justify-content: space-between;
  padding: 10px 5vw;
  align-items: center;
  background-color: #240046;
  width: 90vw;
  height: 100px;
  position: fixed;
  z-index: 1000;
}

.nav-pages {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-pages a {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

.nav-pages a:hover {
  color: orange;
  text-decoration: underline;
  transition: 1s;
}

/*  */

/*  M E D I A       Q U E R I E S     S T A R T S     H E R E */

@media (max-width: 1100px) {
  .navigation .nav-pages {
    display: block;
  }
  /*  */

  #menu-icon {
    display: block;
  }

  /* Hamburger Menu */

  .navigation .nav-pages {
    position: absolute;
    top: 100%;
    right: 100%;
    background: white;
    height: 100vh;
    z-index: 100;
  }

  .navigation .nav-pages a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.6rem;
  }

  .navigation .nav-pages.active {
    right: 0;
  }

  /*  */

  .icons {
    width: 12rem;
  }
}

@media (max-width: 765px) {
  .navigation {
    display: block;
  }

  .logo {
    max-width: 100vw;
  }

  .logo h2 {
    font-size: 1.2rem;
  }

  .logo img {
    width: 70px;
    height: auto;
  }

  #menu-icon {
    display: block;
  }

  .icons {
    width: 8rem;
    margin-left: 50px;
  }

  .icons div {
    width: 1.6rem;
  }

  #menu-icon {
    width: 1.6rem;
    height: 1.5rem;
    margin-bottom: 6px;
  }

  .logo h2 {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  section .navigation {
    padding: 0 20px;
  }

  section .logo h2 {
    /* display: none; */
    font-size: 1.2rem;
    width: 100px;
    text-align: center;
  }
}
